# kodizim-backend

./: .gitignore  pom.xml
src/main/java/com/kodizim/kodizimblog/: KodizimBlogApplication.java
src/main/java/com/kodizim/kodizimblog/controller/: BlogController.java  CommentController.java
src/main/java/com/kodizim/kodizimblog/dto/: BlogDto.java
src/main/java/com/kodizim/kodizimblog/entity/: Blog.java  Comment.java  User.java
src/main/java/com/kodizim/kodizimblog/infrastructure/auth0/: AudienceValidator.java  Auth0ConfigurationProperties.java
src/main/java/com/kodizim/kodizimblog/repository/: BlogRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/kodizim/kodizimblog/security/: JwtConverter.java  SecurityConfig.java
src/main/java/com/kodizim/kodizimblog/service/: BlogService.java  CommentService.java
src/main/java/com/kodizim/kodizimblog/valueobjects/: AddBlogCommand.java  AddCommentCommand.java
src/main/resources/: application.yml
src/main/resources/dbmigrations/: V1__kodizim_blog_base_migration.sql
src/test/java/com/kodizim/kodizimblog/: BaseIntegrationTest.java  KodizimBlogApplicationTests.java
src/test/java/com/kodizim/kodizimblog/config/: ClockConfig.java
src/test/java/com/kodizim/kodizimblog/controller/: BlogControllerTest.java  CommentControllerTest.java
src/test/resources/: application-local-test.yml
